{
  "name": "randword",
  "version": "0.0.1",
  "description": "Produces random English words.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "dictionary",
    "random",
    "random",
    "word",
    "dict"
  ],
  "author": "Sean Fridman",
  "license": "BSD"
}
