{
  "name": "randword",
  "version": "0.0.1",
  "description": "Returns random English words.",
  "main": "index.js",
  "dependencies": {
    "async": ">=0.1.0"
  },
  "repository": "https://github.com/sfrdmn/node-randword",
  "keywords": [
    "dictionary",
    "random",
    "random word",
    "dict"
  ],
  "author": "Sean Fridman",
  "license": "BSD"
}
